# 日志输出级别（INFO）和输出位置（stdout，R）
#log4j.rootLogger=DEBUG, stdout , R
log4j.rootLogger=DEBUG, stdout

# 日志输出位置为控制台
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] %C.%M(%L) | %m%n
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %-d{yyyy-MM-dd HH:mm:ss,SSS}]-[%-20t]-%c.%M(%L) %m%n

# 日志输出位置为文件
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\\Tomcat 5.5\\logs\\qc.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

# 定义相应包路径下的日志输出级别
#log4j.logger.com.alibaba=DEBUG
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.apache.velocity=FATAL
 
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.logicalcobwebs=WARN

# channel的创建
#log4j.logger.org.jboss.netty.channel.socket.nio.NioServerSocketChannel=ERROR
#log4j.logger.org.jboss.netty.channel.socket.nio.NioAcceptedSocketChannel=ERROR

# channels触发event
#log4j.logger.org.jboss.netty.channel.Channels=ERROR

# pipeline传输event
#log4j.logger.org.jboss.netty.channel.StaticChannelPipeline=ERROR

#New I/O server boss
#log4j.logger.org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink=ERROR